<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="library/all.min.css">
  </head>

  <body>
    <!-- start header -->
    <div class="site-header">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="branding d-flex">
          <img src="image/logo.png" alt="" class="logo" />
          <div class="logo-type px-4">
            <h1 class="site-title">Company name</h1>
            <small class="site-description">tagline goes here</small>
          </div>
        </a>

        <!-- Default snippet for navigation -->
        <div class="main-navigation">
          <ul class="menu d-flex">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="news.html">News</a></li>
            <li class="menu-item">
              <a href="live-cameras.html">Live cameras</a>
            </li>
            <li class="menu-item"><a href="photos.html">Photos</a></li>
            <li class="menu-item current-menu-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- .menu -->
        </div>
        <!-- .main-navigation -->
      </div>
    </div>

    <!-- start site header -->
    <main class="main-content">
      <div class="container">
        <div class="breadcrumb">
          <a href="index.html">Home</a>
          <span>Contact</span>
        </div>
      </div>

      <div class="fullwidth-block">
        <div class="container d-flex">
          <div class="col-md-5">
            <div class="contact-details">
              <div
                class="map"
                data-latitude="-6.897789"
                data-longitude="107.621735"
              ></div>
              <div class="contact-info">
                <address>
                  <img src="image/icon-marker.png" alt="" />
                  <p>
                    Company Name INC. <br />
                    2803 Avenue Street, Los Angeles
                  </p>
                </address>

                <a href="#"
                  ><img src="image/icon-phone.png" alt="" />+1 800 314 235</a
                >
                <a href="#"
                  ><img
                    src="image/icon-envelope.png"
                    alt=""
                  />contact@companyname.com</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <h2 class="section-title">Contact us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              consectetur inventore ducimus, facilis, numquam id soluta omnis
              eius recusandae nesciunt vero repellat harum cum. Nisi facilis
              odit hic, ipsum sed!
            </p>
            <form action="#" class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Your name..." />
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Email Addresss..." />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Company name..." />
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Website..." />
                </div>
              </div>
              <textarea name="" placeholder="Message..."></textarea>
              <div class="text-right ">
                <input  type="submit" placeholder="Send message" />
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- start footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <form action="#" class="subscribe-form position-relative">
                <input
                  type="text"
                  placeholder="Enter your email to subscribe..."/>
                <input class="text-center p-3" type="submit" value="Subscribe" />
              </form>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="social-links d-flex">
                <a class="d-flex justify-content-center align-items-center" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="d-flex justify-content-center align-items-center" href="#"><i class="fab fa-twitter"></i></a>
                <a class="d-flex justify-content-center align-items-center" href="#"><i class="fab fa-google-plus"></i></a>
                <a class="d-flex justify-content-center align-items-center" href="#"><i class="fab fa-pinterest"></i></a>
              </div>
            </div>
          </div>

          <p class="colophon">
            Copyright 2014 Company name. Designed by Themezy. All rights
            reserved
          </p>
        </div>
      </footer>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
