<html>
  <head>
    <link rel="stylesheet" href="library/all.min.css  ">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
  </head>

  <body>
    <!-- start header -->
    <div class="site-header">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="branding d-flex">
          <img src="image/logo.png" alt="" class="logo" />
          <div class="logo-type px-4">
            <h1 class="site-title">Weather</h1>
            <small class="site-description">tagline goes here</small>
          </div>
        </a>

        <!-- Default snippet for navigation -->
        <div class="main-navigation">
          <ul class="menu d-flex">
            <li class="menu-item current-menu-item px-3">
              <a href="index.html">Home</a>
            </li>
            <li class="menu-item px-3"><a href="#">News</a></li>
            <li class="menu-item"><a href="#">Live cameras</a></li>
            <li class="menu-item"><a href="#">Photos</a></li>
            <li class="menu-item"><a href="contact.html">Contact</a></li>
          </ul>
          <!-- .menu -->
        </div>
        <!-- .main-navigation -->
      </div>
    </div>
    <!-- end header -->

    <!-- site header hero -->
    <div class="hero" data-bg-image="images/banner.png">
      <div class="container">
        <form class="find-location">
          <input type="text" placeholder="Find your location..." id="search" />
          <input type="button" value="Find" id="submit" />
        </form>
      </div>
    </div>
    <!-- end site header -->

    <!-- start forcaste table -->
    <div class="forecast-table">
      <div class="container">
        <div class="forecast-container d-flex" id="forecast">
          <div class="row w-100 p-0">
            <div class="today forecast px-3 col-lg-4">
              <div
                class="forecast-header d-flex justify-content-between"
                id="today"
              >
                <div class="day">Thursday</div>
                <div class="date">16September</div>
              </div>
              <!-- .forecast-header -->
              <div class="forecast-content" id="current">
                <div class="location">Cairo</div>
                <div class="degree d-flex">
                  <div class="num">31<sup>o</sup>C</div>

                  <div class="forecast-icon">
                    <img src="image/116.png" alt="" width="90 " />
                  </div>
                </div>
                <div class="custom">Partly cloudy</div>
                <span
                  ><img
                    class="px-1"
                    src="image/icon-umberella.png"
                    alt=""
                  />20%</span
                >
                <span
                  ><img
                    class="px-1"
                    src="image/icon-wind.png"
                    alt=""
                  />18km/h</span
                >
                <span
                  ><img
                    class="px-1"
                    src="image/icon-compass.png"
                    alt=""
                  />East</span
                >
              </div>
            </div>
            <div class="forecast text-center col-lg-4">
              <div class="forecast-header">
                <div class="day">Friday</div>
              </div>
              <!-- .forecast-header -->
              <div class="forecast-content">
                <div class="forecast-icon py-1">
                  <img src="image/116.png" alt="" width="48" />
                </div>
                <div class="degree py-1">36.9<sup>o</sup>C</div>
                <small>21.9<sup>o</sup></small>
                <div class="custom py-1">Partly cloudy</div>
              </div>
            </div>
            <div class="forecast text-center col-lg-4">
              <div class="forecast-header">
                <div class="day">Saturday</div>
              </div>
              <!-- .forecast-header -->
              <div class="forecast-content">
                <div class="forecast-icon py-1">
                  <img src="image/116.png" alt="" width="48" />
                </div>
                <div class="degree py-1">37.8<sup>o</sup>C</div>
                <small>22.1<sup>o</sup></small>
                <div class="custom py-1">Partly cloudy</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end forcaste table -->

    <!-- start footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form action="#" class="subscribe-form position-relative">
              <input type="text" placeholder="Enter your email to subscribe...">
              <input type="submit" value="Subscribe">
            </form>
          </div>
          <div class="col-md-4 px-5">
            <div class="social-links d-flex">
              <a class="d-flex justify-content-center align-items-center" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="d-flex justify-content-center align-items-center" href="#"><i class="fab fa-twitter"></i></a>
              <a class="d-flex justify-content-center align-items-center" href="#"><i class="fab fa-google-plus"></i></a>
              <a class="d-flex justify-content-center align-items-center" href="#"><i class="fab fa-pinterest"></i></a>
            </div>
          </div>
        </div>

        <p class="colophon">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
